spring.datasource.url=jdbc:mysql://localhost:3306/alimentar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lala123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
